{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "product-service-route": {
        "ClusterId": "Product-Service-Cluster",
        "Match": {
          "Path": "/api/v1/products/{**catch-all}"
        }
      },
      "category-service-route": {
        "ClusterId": "Product-Service-Cluster",
        "Match": {
          "Path": "/api/v1/merchants/{merchantId}/categories/{**catch-all}"
        }
      },
      "customer-service-route": {
        "ClusterId": "Customer-Service-Cluster",
        "Match": {
          "Path": "/api/v1/customers/{**catch-all}"
        }
      },
      "cart-service-route": {
        "ClusterId": "Cart-Service-Cluster",
        "Match": {
          "Path": "/api/v1/carts/{**catch-all}"
        }
      },
      "merchant-customer-service-route": {
        "ClusterId": "Customer-Service-Cluster",
        "Match": {
          "Path": "/api/v1/auth/{merchantId}/customers/{**catch-all}"
        }
      },
      "auth-service-route": {
        "ClusterId": "User-Service-Cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "user-service-route": {
        "ClusterId": "User-Service-Cluster",
        "Match": {
          "Path": "/api/v1/users/{**catch-all}"
        }
      },
      "merchant-service-route": {
        "ClusterId": "Merchant-Service-Cluster",
        "Match": {
          "Path": "/api/v1/merchants/{**catch-all}"
        }
      },
      "media-service-route": {
        "ClusterId": "Media-Service-Cluster",
        "Match": {
          "Path": "/api/v1/medias/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "Product-Service-Cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://product-service:5154"
          }
        }
      },
      "Customer-Service-Cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://customer-api-service:8080"
          }
        }
      },
      "Cart-Service-Cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://cart-api-service:8080"
          }
        }
      },
      "User-Service-Cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user-api-service:8080"
          }
        }
      },
      "Merchant-Service-Cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://merchant-api-service:8080"
          }
        }
      },
      "Media-Service-Cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://media-api-service:8080"
          }
        }
      }
    }
  }
}