{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-media-service;Database=Media;Username=User;Password=Password"
  },
  "Azure": {
    "StorageAccount": {
      "AccountName": "sabboboac",
      "AccountKey": "aoWxIoVqN95uKysanGGrz7z8HEujvPJ0fVEdhenrRZxByAuWUlJNpeIeMZuOcaHXppe9/itC4tMw+ASteDHn9g==",
      "ContainerName": "media-service",
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sabboboac;AccountKey=aoWxIoVqN95uKysanGGrz7z8HEujvPJ0fVEdhenrRZxByAuWUlJNpeIeMZuOcaHXppe9/itC4tMw+ASteDHn9g==;EndpointSuffix=core.windows.net"
    }
  }
}