{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-notification-service;Database=Order;Username=User;Password=Password"
  },
  "Identity": {
    "Secret": "SteveBangBlogsAXSteveBangBlogsAXSteveBangBlogsAX",
    "Issuer": "https://saboobo.com",
    "Audience": "https://saboobo.com",
    "AccessTokenExpiryHours": 24,
    "RefreshTokenExpiryHours": 48
  },
  "RabbitMQ": {
    "HostName": "rabbitmq-service",
    "Port": 5672
  },
  "Clients": {
    "ZaloOpenApi": "https://openapi.zalo.me",
    "ZaloAuth": "https://oauth.zaloapp.com"
  }
}