{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-merchant-service;Database=Merchant;Username=User;Password=Password"
  },
  "Identity": {
    "Secret": "SteveBangBlogsAXSteveBangBlogsAXSteveBangBlogsAX",
    "Issuer": "https://saboobo.com",
    "Audience": "https://saboobo.com",
    "AccessTokenExpiryHours": 24,
    "RefreshTokenExpiryHours": 48
  }
}
